#Disable after first run.
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/socialapi
spring.datasource.username=postgres
spring.datasource.password=changeme
jwt.header=Authorization
jwt.secret=my-very-secret-key
jwt.expiration=86400000
