#Disable after first run.
spring.jpa.properties.hibernate.hbm2ddl.auto=create

spring.datasource.url=jdbc:postgresql://localhost:5432/socialapi
spring.datasource.username=postgres
spring.datasource.password=changeme
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

jwt.header=Authorization
jwt.secret=a3JuZ2puam5oamZuZGp0eW5qbmpuamJnbmJqZG5yam5qbmRqZG5iZGpkZmpkbmpuZ2ZuamJuZ2pqbmJnbmdqZ24=
jwt.expiration=86400000

#logging.level.org.springframework.security=DEBUG
